{# [START form] #}

{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Review</title>
    
</head>
<body>
    
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        
        fieldset, label { margin: 0; padding: 0; }
        body{ margin: 20px; }
        h1 { font-size: 1.5em; margin: 10px; }
        
        /****** Style Star Rating Widget *****/
        
        .rating { 
        border: none;
        float: left;
        }
        
        .rating > input { display: none; } 
        .rating > label:before { 
        margin: 5px;
        font-size: 1.25em;
        font-family: FontAwesome;
        display: inline-block;
        content: "\f005";
        }
        
        .rating > .half:before { 
        content: "\f089";
        position: absolute;
        }
        
        .rating > label { 
        color: #ddd; 
        float: right; 
        }
        
        /***** CSS Magic to Highlight Stars on Hover *****/
        
        .rating > input:checked ~ label, /* show gold star when clicked */
        .rating:not(:checked) > label:hover, /* hover current star */
        .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
        
        .rating > input:checked + label:hover, /* hover current star when changing rating */
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
        .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
    </style>

    <div class="container2" style="margin: 50px auto 50px auto;">
        <div class="row">
            <div class="col-auto">
                <div class="card" style="width: 18rem; font-size: 1.5rem;">
                    <img class="card-img-top" src="http://placekitten.com/g/128/192" alt="Card image cap">
                    <div class="card-body">
                        <h6 class="card-title" style="font-size: 1.5rem ; font-weight: bold"> Title </h6>
                        <p class="card-text" style="font-size: 1.5rem; margin: 6px 0 30px">{{ book.title }}</p>
                        <h6 class="card-title" style="font-size: 1.5rem; font-weight: bold"> Author</h6>
                        <p class="card-text" style="font-size: 1.5rem; margin: 6px 0 30px">{{ book.author }}</p>
                        <h6 class="card-title" style="font-size: 1.5rem; font-weight: bold"> Published </h6>
                        <p class="card-text" style="font-size: 1.5rem; margin: 6px 0 30px">{{ book.publishedDate }}</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-header text-center" style="font-size: 2rem; font-weight: bold;"> {{action}} book</div>
                    <div class="card-body">
                        <h1 style="font-size: 2rem; font-weight: bold;">Rate this Book</h1>
                        <form method="POST" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="title">Username</label>
                                <input type="text" name="user_name" id="user_name" value="{{review.user_name}}" class="form-control"/>
                            </div>

                            <div class="form-group">
                                <label for="title">Rating</label>
                                <input type="text" name="rating" id="rating" value="{{review.rating}}" class="form-control"/>
                            </div>

                            <br>
                            <textarea class="form-control" name="comment" rows="3" placeholder="Comment here ..." required maxlength="150">{{review.comment}}</textarea>
                            <br>
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </form>

                        <table class="table table-striped" style="margin-top: 40px;">
                            <thead>

                                <tr>
                                    <th> User </th>
                                    <th> Comment </th>
                                    <th> Rating </th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for review in reviews %}
                                <tr>
                                    <td> {{ review.user_name }} </td>
                                    <td> {{ review.comment}} </td>
                                    <td> {{ review.rating}} </td>
                                </tr>
                                {% endfor %}
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}
{# [END form] #}
